spring.application.name=shiro-login
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root




#=================mybatis????===================#
mybatis.jdbc.jar=C:/Users/Administrator/Desktop/mtb/apache-maven-3.9.6/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar
mybatis.javaModelGenerator.targetPackage=com.levmin.shiro.entity
mybatis.generator.targetProject=src/main/java
mybatis.sqlMapGenerator.targetPackage=com.levmin.shiro.mapper
mybatis.javaClientGenerator.targetPackage=com.levmin.shiro.mapper
#mybatis???????xml??
mybatis.type-aliases-package=com.levmin.shiro.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
